##########
#OWM
##########
owm.apiKey=d0531157a000c518d45959d2c9a6b6bd
owm.url=http://api.openweathermap.org/data/2.5/weather?q={id}&APPID={apiKey}

##thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html